{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": [
    "before 8am on the first day of the month"
  ],
  "extends": [
    "config:recommended", ":disableDependencyDashboard"
  ],
  "pre-commit": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": false,
    "schedule": ["before 8am on the first day of the month"]
  },
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update _VERSION variables in Dockerfiles",
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": ["# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s(?:ENV|ARG) .+?_VERSION=(?<currentValue>.+?)\\s"]
    }
  ],
  "packageRules": [
    {
      "matchCategories": ["docker"],
      "groupName": "Docker images"
    },
    {
      "matchCategories": ["ci", "cd"],
      "groupName": "CI/CD steps"
    },
    {
      "matchCategories": ["python"],
      "groupName": "Python packages"
    },
    {
      "matchCategories": ["js"],
      "groupName": "Javascript packages"
    },
    {
      "matchManagers": ["git-submodules"],
      "groupName": "Git submodules"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "pre-commit hooks",
      "automerge": true
    },
    {
      // update uv daily
      "schedule": ["before 11pm"],
      // match github releases and docker
      "matchPackageNames": ["**astral-sh/uv"]
    }
  ]
}
